class Solution {
public:
    int strStr(string haystack, string needle) {
        int nsize = needle.length();
        int ans = -1;
        for(int i=0;i<haystack.length();i++) {
            int currans = -1;
            int j = i , k = 0;
            while(k < nsize) {
                if(haystack[j] == needle[k]) {
                    currans = currans == -1 ? i : currans;
                    j++;
                    k++;
                }
                else {
                    currans = -1;
                    break;
                }
            }
            ans = ans == -1 ? currans : ans;
        }

        return ans;
    }
};
