class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // sort(nums.begin(),nums.end());
       map<int,vector<int>>mp;
       int i=0,j=nums.size()-1;
       for(int k=0;k<j+1;k++){
           mp[nums[k]].push_back(k);
       } 
       sort(nums.begin(),nums.end());
       while(i<=j){
           if(nums[i]+nums[j]==target){
               if(nums[i]==nums[j])
               return { mp[nums[i]][0],mp[nums[i]][1] };
           else{
               return  { mp[nums[i]][0],mp[nums[j]][0] };
           }
           }
           else if(nums[i]+nums[j]>target){
               j--;
           }
            else{
                i++;
            }
       }
       return {};
    }
};
